000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     comando
00B     trama_index
00C     dir_l
00D     dir_h
00E     data_l
00F     data_h
010     @delay_ms1.P1
010     MAIN.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  put_address
00004C  @PUTCHARI_BIU_1
000056  @cinit1
000056  MAIN
000078  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Drawface\Tesis\PPICs\

Project Files:
    SerieParalelo.c                                         [03-Oct-23 12:52  CRC=32E1315F]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h  [15-Jan-18 15:57  CRC=06200171]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=5FDA267C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=35A9

Units:
    SerieParalelo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   SerieParalelo.xsym
    Errors:      SerieParalelo.err
    Ext Symbols: SerieParalelo.esym
    INHX32:      SerieParalelo.hex
    Symbols:     SerieParalelo.sym
    List:        SerieParalelo.lst
    Debug/COFF:  SerieParalelo.cof
    Project:     SerieParalelo.ccspjt
    Call Tree:   SerieParalelo.tre
    Statistics:  SerieParalelo.STA
